MAGIC SQUARE
------------

Rq: on reste sur les plateau (à 94 %) -> peu de reset

[diaz@lima New]$ magic_square -b 10 20
sum of each line/col/diag = 4010
current random seed used: 64618
variables of loc min are frozen for: 4 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 40 variables are reset when 101 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    20
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.09 |    5113 |     332 |     655 |       2 |    10.6 |
|   2 |     0 |    0.06 |    3083 |     175 |     478 |       1 |     8.8 |
|   3 |     0 |    0.01 |     619 |      24 |     231 |       0 |     5.3 |
|   4 |     0 |    0.32 |   17439 |    1071 |    1931 |       6 |     9.6 |
|   5 |     0 |    0.18 |    9706 |     570 |     627 |       1 |     5.1 |
|   6 |     0 |    0.10 |    5275 |     346 |     532 |       0 |     5.7 |
|   7 |     0 |    0.09 |    4783 |     319 |     854 |       2 |     9.6 |
|   8 |     0 |    0.01 |     267 |      13 |     140 |       0 |     7.6 |
|   9 |     0 |    0.12 |    6677 |     398 |     716 |       3 |    10.8 |
|  10 |     0 |    0.10 |    5634 |     355 |     577 |       1 |     7.5 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.11 |    5859 |     360 |     674 |       1 |     8.0 |



[diaz@lima New]$ magic_square -b 10 30
sum of each line/col/diag = 13515
current random seed used: 42252
variables of loc min are frozen for: 4 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 90 variables are reset when 226 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    30
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    1.31 |   32928 |    1976 |    3178 |       6 |    25.2 |
|   2 |     0 |    0.76 |   18568 |    1128 |    2124 |       2 |    17.9 |
|   3 |     0 |    0.05 |    1116 |      53 |     356 |       0 |     6.4 |
|   4 |     0 |    0.05 |    1074 |      54 |     320 |       0 |     6.2 |
|   5 |     0 |    2.00 |   50345 |    3088 |    4370 |       8 |    22.2 |
|   6 |     0 |    0.28 |    7062 |     409 |     799 |       1 |    21.0 |
|   7 |     0 |    0.67 |   16665 |     968 |    1726 |       3 |    24.8 |
|   8 |     0 |    0.03 |     494 |      39 |     317 |       0 |    11.0 |
|   9 |     0 |    0.20 |    4825 |     314 |     678 |       1 |    28.5 |
|  10 |     0 |    0.75 |   18955 |    1121 |    2039 |       4 |    28.3 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.61 |   15203 |     915 |    1590 |       2 |    19.1 |





[diaz@lima New]$ magic_square -b 10 40
sum of each line/col/diag = 32020
current random seed used: 45265
variables of loc min are frozen for: 4 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 160 variables are reset when 401 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    40
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.93 |   13105 |     807 |    1607 |       1 |    38.1 |
|   2 |     0 |    0.32 |    3757 |     228 |    1595 |       0 |     6.8 |
|   3 |     0 |    1.31 |   19176 |    1130 |    1577 |       2 |    48.3 |
|   4 |     0 |    1.97 |   28356 |    1706 |    2081 |       3 |    48.3 |
|   5 |     0 |    2.45 |   35175 |    2105 |    2766 |       3 |    42.6 |
|   6 |     0 |    1.17 |   16491 |     977 |    1479 |       1 |    32.0 |
|   7 |     0 |    0.39 |    5107 |     322 |     846 |       0 |     9.3 |
|   8 |     0 |    5.22 |   76165 |    4614 |    5635 |       8 |    49.5 |
|   9 |     0 |    1.40 |   20206 |    1089 |    1915 |       2 |    45.9 |
|  10 |     0 |    1.83 |   26540 |    1616 |    2355 |       3 |    52.1 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    1.70 |   24407 |    1459 |    2185 |       2 |    37.3 |
[diaz@lima New]$ magic_square -b 10 50
sum of each line/col/diag = 62525
current random seed used: 57751
variables of loc min are frozen for: 4 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 250 variables are reset when 626 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    50
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    2.19 |   19737 |    1147 |    2215 |       1 |    60.8 |
|   2 |     0 |    2.70 |   23436 |    1470 |    1764 |       0 |     9.9 |
|   3 |     0 |    4.56 |   41872 |    2437 |    5500 |       3 |    82.4 |
|   4 |     0 |    0.24 |    1755 |      90 |     666 |       0 |    12.7 |
|   5 |     0 |    9.90 |   92246 |    5598 |    6142 |       5 |    65.2 |
|   6 |     0 |    0.85 |    6515 |     402 |    3321 |       0 |     7.7 |
|   7 |     0 |    0.41 |    3058 |     169 |    1211 |       0 |     9.9 |
|   8 |     0 |    0.38 |    3060 |     173 |     770 |       0 |    10.7 |
|   9 |     0 |    5.85 |   54768 |    3340 |    5696 |       4 |    82.6 |
|  10 |     0 |    0.91 |    7502 |     503 |    1755 |       0 |    10.2 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    2.80 |   25394 |    1532 |    2904 |       1 |    35.2 |



[diaz@lima New]$ magic_square -b 10 80
sum of each line/col/diag = 256040
current random seed used: 65003
variables of loc min are frozen for: 4 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 640 variables are reset when 1601 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    80
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    2.84 |    8637 |     484 |    2841 |       0 |    17.0 |
|   2 |     0 |   64.74 |  238709 |   14371 |   15854 |       7 |   236.9 |
|   3 |     0 |   16.77 |   59649 |    3571 |    4658 |       1 |   142.3 |
|   4 |     0 |    0.81 |    2055 |     107 |     980 |       0 |    21.8 |
|   5 |     0 |    3.27 |   10753 |     653 |    1465 |       0 |    16.0 |
|   6 |     0 |    3.21 |   10156 |     593 |    2125 |       0 |    15.3 |
|   7 |     0 |   30.48 |  111918 |    6682 |    7785 |       3 |   218.0 |
|   8 |     0 |   68.44 |  250008 |   14859 |   21277 |       7 |   228.1 |
|   9 |     0 |   13.21 |   47372 |    2687 |    4401 |       1 |   172.9 |
|  10 |     0 |    8.64 |   31193 |    1872 |    2976 |       1 |   243.7 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |   21.24 |   77045 |    4587 |    6436 |       2 |   131.2 |



[diaz@lima New]$ magic_square -b 10 100
sum of each line/col/diag = 500050
current random seed used: 42836
variables of loc min are frozen for: 4 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 1000 variables are reset when 2501 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                   100
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |  118.05 |  240805 |   14238 |   83864 |       3 |   250.4 |
|   2 |     0 |   60.73 |  127662 |    7542 |   29073 |       1 |   171.0 |
|   3 |     0 |   32.12 |   71510 |    4130 |    6816 |       1 |   284.6 |
|   4 |     0 |   48.60 |  110569 |    6594 |    7675 |       2 |   364.3 |
|   5 |     0 |  190.35 |  350846 |   20774 |  224111 |       2 |   116.2 |
|   6 |     0 |   20.23 |   45870 |    2752 |    3998 |       1 |   437.9 |
|   7 |     0 |   46.77 |   95821 |    5727 |   31353 |       1 |   213.1 |
|   8 |     0 |   26.96 |   60754 |    3521 |    4866 |       1 |   333.5 |
|   9 |     0 |    7.35 |   14340 |     850 |    3676 |       0 |    20.4 |
|  10 |     0 |  104.77 |  224230 |   13216 |   50246 |       3 |   269.8 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |   65.59 |  134240 |    7934 |   44567 |       1 |   246.1 |




ALPHA
-----

[diaz@lima New]$ alpha -b 10
current random seed used: 55320
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): not used
swapped variables are frozen for: 0 swaps
5 % = 2 variables are reset when 7 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.04 |    6877 |    4535 |    3242 |     450 |     1.9 |
|   2 |     0 |    0.05 |    7177 |    4825 |    3338 |     493 |     1.9 |
|   3 |     0 |    0.11 |   17710 |   11989 |    8311 |    1295 |     2.0 |
|   4 |     0 |    0.04 |    6993 |    4813 |    3228 |     524 |     2.1 |
|   5 |     0 |    0.01 |    1464 |    1005 |     681 |     111 |     1.9 |
|   6 |     0 |    0.09 |   13243 |    8956 |    6213 |     963 |     2.1 |
|   7 |     0 |    0.02 |    2792 |    1847 |    1315 |     185 |     1.8 |
|   8 |     0 |    0.12 |   19557 |   13029 |    9236 |    1354 |     2.0 |
|   9 |     0 |    0.04 |    6508 |    4349 |    3019 |     430 |     1.9 |
|  10 |     0 |    0.08 |   12255 |    8227 |    5720 |     846 |     2.0 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.06 |    9457 |    6357 |    4430 |     665 |     2.0 |





QUEENS
------

[diaz@lima New]$ queens -b 10 100
current random seed used: 57183
variables of loc min are frozen for: 2 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 10 variables are reset when 20 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                   100
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.00 |      29 |       0 |      29 |       0 |     8.0 |
|   2 |     0 |    0.00 |      29 |       0 |      29 |       0 |     9.4 |
|   3 |     0 |    0.00 |      31 |       0 |      31 |       0 |     7.6 |
|   4 |     0 |    0.00 |      32 |       0 |      32 |       0 |     7.4 |
|   5 |     0 |    0.00 |      27 |       0 |      27 |       0 |     8.9 |
|   6 |     0 |    0.00 |      23 |       0 |      23 |       0 |     5.9 |
|   7 |     0 |    0.00 |      29 |       0 |      29 |       0 |     5.9 |
|   8 |     0 |    0.00 |      30 |       0 |      30 |       0 |     8.6 |
|   9 |     0 |    0.00 |      28 |       1 |      27 |       0 |     7.7 |
|  10 |     0 |    0.00 |      29 |       0 |      29 |       0 |     9.1 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.00 |      28 |       0 |      28 |       0 |     7.9 |


[diaz@lima New]$ queens -b 10 1000
current random seed used: 29067
variables of loc min are frozen for: 2 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 100 variables are reset when 200 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                  1000
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.04 |     207 |       0 |     207 |       0 |    72.9 |
|   2 |     0 |    0.03 |     203 |       0 |     203 |       0 |    74.4 |
|   3 |     0 |    0.03 |     209 |       0 |     209 |       0 |    71.2 |
|   4 |     0 |    0.04 |     209 |       0 |     209 |       0 |    72.5 |
|   5 |     0 |    0.03 |     201 |       0 |     201 |       0 |    72.9 |
|   6 |     0 |    0.04 |     215 |       0 |     215 |       0 |    74.2 |
|   7 |     0 |    0.04 |     216 |       0 |     216 |       0 |    76.0 |
|   8 |     0 |    0.03 |     212 |       0 |     212 |       0 |    64.2 |
|   9 |     0 |    0.03 |     211 |       0 |     211 |       0 |    79.7 |
|  10 |     0 |    0.04 |     209 |       0 |     209 |       0 |    77.2 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.03 |     209 |       0 |     209 |       0 |    73.5 |

[diaz@lima New]$ queens -b 10 10000
current random seed used: 40035
variables of loc min are frozen for: 2 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 1000 variables are reset when 2000 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                 10000
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    3.55 |    1919 |       0 |    1919 |       0 |   793.8 |
|   2 |     0 |    3.59 |    1926 |       0 |    1926 |       0 |   823.6 |
|   3 |     0 |    3.49 |    1900 |       0 |    1900 |       0 |   784.2 |
|   4 |     0 |    3.45 |    1904 |       0 |    1904 |       0 |   837.5 |
|   5 |     0 |    3.46 |    1913 |       0 |    1913 |       0 |   779.0 |
|   6 |     0 |    3.46 |    1916 |       0 |    1916 |       0 |   802.2 |
|   7 |     0 |    3.46 |    1920 |       0 |    1920 |       0 |   828.2 |
|   8 |     0 |    3.53 |    1910 |       0 |    1910 |       0 |   778.9 |
|   9 |     0 |    3.58 |    1926 |       0 |    1926 |       0 |   803.5 |
|  10 |     0 |    3.48 |    1914 |       0 |    1914 |       0 |   756.8 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    3.50 |    1914 |       0 |    1914 |       0 |   798.8 |


comme c'est stable je ne te donne que le résultat d'une execution pour ce qui suit:

diaz@lima New]$ queens -b 10 40000
current random seed used: 52567
variables of loc min are frozen for: 2 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 4000 variables are reset when 8000 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                 40000
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |  136.46 |    7587 |       0 |    7587 |       0 |  3283.1 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |  136.46 |    7587 |       0 |    7587 |       0 |  3283.1 |


[diaz@lima New]$ queens -b 1 100000
current random seed used: 55860
variables of loc min are frozen for: 2 swaps
probability to select a local min (instead of staying on a plateau): 6 %
swapped variables are frozen for: 0 swaps
10 % = 10000 variables are reset when 20000 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                100000
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 | 1220.37 |   18886 |       0 |   18886 |       0 |  8424.9 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 | 1220.37 |   18886 |       0 |   18886 |       0 |  8424.9 |






ALL-INTERVAL
------------

[diaz@lima New]$ interval -b 10 10
current random seed used: 44680
variables of loc min are frozen for: 3 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
5 % = 1 variables are reset when 2 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    10
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.00 |      29 |       9 |      26 |       6 |     1.2 |
|   2 |     0 |    0.00 |       6 |       0 |       6 |       0 |     1.0 |
|   3 |     0 |    0.00 |       4 |       0 |       4 |       0 |     1.5 |
|   4 |     0 |    0.00 |       4 |       0 |       4 |       0 |     1.0 |
|   5 |     0 |    0.00 |       2 |       0 |       2 |       0 |     1.0 |
|   6 |     0 |    0.00 |       9 |       3 |       8 |       2 |     1.0 |
|   7 |     0 |    0.00 |       2 |       0 |       2 |       0 |     1.0 |
|   8 |     0 |    0.00 |       3 |       0 |       3 |       0 |     1.0 |
|   9 |     0 |    0.00 |       5 |       0 |       5 |       0 |     1.8 |
|  10 |     0 |    0.00 |      35 |      17 |      32 |      14 |     1.3 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.00 |       9 |       2 |       9 |       2 |     1.2 |


[diaz@lima New]$ interval -b 10 20
current random seed used: 41956
variables of loc min are frozen for: 3 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
5 % = 1 variables are reset when 2 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    20
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.00 |      95 |      37 |      90 |      32 |     1.1 |
|   2 |     0 |    0.01 |     347 |     143 |     327 |     123 |     1.1 |
|   3 |     0 |    0.01 |     292 |     122 |     278 |     108 |     1.0 |
|   4 |     0 |    0.08 |    2127 |     912 |    2015 |     800 |     1.1 |
|   5 |     0 |    0.08 |    2143 |     904 |    2010 |     771 |     1.1 |
|   6 |     0 |    0.00 |     115 |      46 |     106 |      37 |     1.0 |
|   7 |     0 |    0.10 |    2924 |    1225 |    2747 |    1048 |     1.3 |
|   8 |     0 |    0.04 |    1003 |     424 |     941 |     362 |     1.2 |
|   9 |     0 |    0.03 |     856 |     367 |     805 |     316 |     1.1 |
|  10 |     0 |    0.04 |    1146 |     481 |    1076 |     411 |     1.0 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.04 |    1104 |     466 |    1039 |     400 |     1.1 |




[diaz@lima New]$ interval -b 10 24
current random seed used: 11880
variables of loc min are frozen for: 3 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
5 % = 2 variables are reset when 2 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    24
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.23 |    3660 |    1409 |    3705 |     727 |     1.2 |
|   2 |     0 |    0.52 |    8525 |    3225 |    8676 |    1688 |     1.2 |
|   3 |     0 |    0.65 |   10116 |    3803 |   10279 |    1983 |     1.3 |
|   4 |     0 |    0.28 |    4413 |    1658 |    4483 |     864 |     1.3 |
|   5 |     0 |    0.65 |   10443 |    3977 |   10640 |    2087 |     1.3 |
|   6 |     0 |    0.12 |    1997 |     762 |    2033 |     399 |     1.3 |
|   7 |     0 |    0.42 |    6778 |    2589 |    6895 |    1353 |     1.3 |
|   8 |     0 |    0.07 |    1204 |     463 |    1229 |     244 |     1.2 |
|   9 |     0 |    0.89 |   14414 |    5419 |   14637 |    2821 |     1.3 |
|  10 |     0 |    0.16 |    2597 |     999 |    2642 |     522 |     1.2 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.40 |    6414 |    2430 |    6521 |    1268 |     1.3 |



[diaz@lima New]$ interval -b 10 26
current random seed used: 24849
variables of loc min are frozen for: 3 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
5 % = 2 variables are reset when 2 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    26
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    1.30 |   16771 |    6331 |   17004 |    3282 |     1.3 |
|   2 |     0 |    0.33 |    4292 |    1667 |    4367 |     871 |     1.2 |
|   3 |     0 |    0.98 |   12764 |    4865 |   12971 |    2536 |     1.3 |
|   4 |     0 |    0.10 |    1260 |     480 |    1284 |     252 |     1.2 |
|   5 |     0 |    1.05 |   13670 |    5177 |   13865 |    2686 |     1.3 |
|   6 |     0 |    0.17 |    2224 |     853 |    2261 |     445 |     1.3 |
|   7 |     0 |    0.75 |    9632 |    3660 |    9782 |    1905 |     1.3 |
|   8 |     0 |    0.14 |    1761 |     674 |    1781 |     347 |     1.3 |
|   9 |     0 |    0.23 |    2985 |    1139 |    3028 |     591 |     1.3 |
|  10 |     0 |    2.00 |   26117 |    9997 |   26510 |    5195 |     1.3 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.70 |    9147 |    3484 |    9285 |    1811 |     1.3 |



[diaz@lima New]$ interval -b 10 28
current random seed used: 34203
variables of loc min are frozen for: 3 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
5 % = 2 variables are reset when 2 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    28
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    1.35 |   14247 |    5463 |   14456 |    2836 |     1.3 |
|   2 |     0 |    1.24 |   12854 |    4901 |   13019 |    2533 |     1.3 |
|   3 |     0 |    7.21 |   76786 |   29459 |   77897 |   15285 |     1.3 |
|   4 |     0 |    7.61 |   81812 |   31286 |   82956 |   16215 |     1.3 |
|   5 |     0 |    4.97 |   53456 |   20444 |   54166 |   10577 |     1.4 |
|   6 |     0 |    1.48 |   15899 |    6102 |   16115 |    3159 |     1.3 |
|   7 |     0 |    4.07 |   43726 |   16739 |   44387 |    8700 |     1.3 |
|   8 |     0 |    5.61 |   59722 |   22920 |   60540 |   11869 |     1.3 |
|   9 |     0 |    4.60 |   49463 |   18874 |   50129 |    9770 |     1.3 |
|  10 |     0 |    9.19 |   98585 |   37688 |   99959 |   19531 |     1.3 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    4.73 |   50655 |   19387 |   51362 |   10047 |     1.3 |


[diaz@lima New]$ interval -b 10 30
current random seed used: 29449
variables of loc min are frozen for: 3 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
5 % = 2 variables are reset when 2 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    30
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.69 |    6142 |    2382 |    6214 |    1227 |     1.4 |
|   2 |     0 |    6.59 |   58374 |   22538 |   59136 |   11650 |     1.4 |
|   3 |     0 |   19.41 |  170369 |   65749 |  172606 |   33993 |     1.4 |
|   4 |     0 |    6.43 |   56974 |   22071 |   57737 |   11417 |     1.3 |
|   5 |     0 |   16.39 |  145043 |   56041 |  146992 |   28995 |     1.4 |
|   6 |     0 |    5.55 |   49151 |   18928 |   49791 |    9784 |     1.4 |
|   7 |     0 |   10.06 |   87755 |   33753 |   88830 |   17414 |     1.4 |
|   8 |     0 |   10.62 |   94392 |   36469 |   95591 |   18834 |     1.4 |
|   9 |     0 |    7.82 |   69150 |   26553 |   70017 |   13710 |     1.4 |
|  10 |     0 |    7.14 |   62855 |   24188 |   63691 |   12512 |     1.4 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    9.07 |   80020 |   30867 |   81060 |   15953 |     1.4 |




PARTIT
------





[diaz@lima New]$ partit -b 10 80
mid sum x = 1620,  mid sum x^2 = 86940, coeff: 53
current random seed used: 13523
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 2 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                    80
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.00 |      30 |      11 |      41 |      11 |     0.6 |
|   2 |     0 |    0.01 |     145 |      76 |     221 |      76 |     0.5 |
|   3 |     0 |    0.01 |     141 |      69 |     210 |      69 |     0.5 |
|   4 |     0 |    0.01 |     150 |      68 |     218 |      68 |     0.6 |
|   5 |     0 |    0.00 |       9 |       2 |      11 |       2 |     0.8 |
|   6 |     0 |    0.00 |      79 |      39 |     118 |      39 |     0.5 |
|   7 |     0 |    0.01 |     175 |      78 |     253 |      78 |     0.6 |
|   8 |     0 |    0.00 |      71 |      30 |     101 |      30 |     0.6 |
|   9 |     0 |    0.00 |      39 |      16 |      55 |      16 |     0.7 |
|  10 |     0 |    0.00 |      11 |       3 |      14 |       3 |     0.7 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.00 |      85 |      39 |     124 |      39 |     0.6 |



[diaz@lima New]$ partit -b 10 200
mid sum x = 10050,  mid sum x^2 = 1343350, coeff: 133
current random seed used: 41949
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 4 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                   200
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.04 |     140 |      40 |     260 |      40 |     0.7 |
|   2 |     0 |    0.02 |      64 |      20 |     124 |      20 |     0.7 |
|   3 |     0 |    0.02 |      71 |      21 |     134 |      21 |     0.7 |
|   4 |     0 |    0.01 |      18 |       6 |      36 |       6 |     0.7 |
|   5 |     0 |    0.06 |     210 |      68 |     414 |      68 |     0.7 |
|   6 |     0 |    0.02 |      82 |      27 |     163 |      27 |     0.7 |
|   7 |     0 |    0.01 |      42 |      15 |      87 |      15 |     0.7 |
|   8 |     0 |    0.02 |      69 |      21 |     132 |      21 |     0.7 |
|   9 |     0 |    0.11 |     430 |     145 |     865 |     145 |     0.7 |
|  10 |     0 |    0.06 |     220 |      67 |     421 |      67 |     0.7 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.04 |     134 |      43 |     263 |      43 |     0.7 |



[diaz@lima New]$ partit -b 10 512
mid sum x = 65664,  mid sum x^2 = 22435200, coeff: 341
current random seed used: 21572
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 11 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                   512
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.22 |     126 |      21 |     336 |      21 |     0.8 |
|   2 |     0 |    0.17 |      99 |      15 |     249 |      15 |     0.9 |
|   3 |     0 |    0.33 |     190 |      40 |     590 |      40 |     0.8 |
|   4 |     0 |    0.01 |       5 |       1 |      15 |       1 |     0.8 |
|   5 |     0 |    1.13 |     662 |     138 |    2042 |     138 |     0.8 |
|   6 |     0 |    0.17 |     100 |      21 |     310 |      21 |     0.8 |
|   7 |     0 |    1.15 |     674 |     135 |    2024 |     135 |     0.8 |
|   8 |     0 |    0.26 |     154 |      33 |     484 |      33 |     0.8 |
|   9 |     0 |    0.75 |     438 |      91 |    1348 |      91 |     0.8 |
|  10 |     0 |    0.15 |      87 |      18 |     267 |      18 |     0.8 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.43 |     253 |      51 |     766 |      51 |     0.8 |




[diaz@lima New]$ partit -b 10 600
mid sum x = 90150,  mid sum x^2 = 36090050, coeff: 400
current random seed used: 40943
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 12 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                   600
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.19 |      82 |      17 |     269 |      17 |     0.8 |
|   2 |     0 |    0.39 |     165 |      34 |     539 |      34 |     0.8 |
|   3 |     0 |    0.31 |     132 |      28 |     440 |      28 |     0.8 |
|   4 |     0 |    0.78 |     337 |      75 |    1162 |      75 |     0.8 |
|   5 |     0 |    0.46 |     196 |      46 |     702 |      46 |     0.8 |
|   6 |     0 |    0.60 |     254 |      51 |     815 |      51 |     0.8 |
|   7 |     0 |    0.55 |     232 |      41 |     683 |      41 |     0.8 |
|   8 |     0 |    0.18 |      75 |      17 |     262 |      17 |     0.8 |
|   9 |     0 |    0.33 |     138 |      28 |     446 |      28 |     0.8 |
|  10 |     0 |    1.95 |     840 |     180 |    2820 |     180 |     0.8 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.57 |     245 |      51 |     813 |      51 |     0.8 |

[diaz@lima New]$ partit -b 10 800
mid sum x = 160200,  mid sum x^2 = 85493400, coeff: 533
current random seed used: 19297
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 16 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                   800
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.13 |      31 |       3 |      76 |       3 |     1.0 |
|   2 |     0 |    0.52 |     125 |      20 |     425 |      20 |     0.9 |
|   3 |     0 |    2.12 |     507 |     101 |    2022 |     101 |     0.8 |
|   4 |     0 |    1.09 |     260 |      50 |    1010 |      50 |     0.8 |
|   5 |     0 |    0.24 |      58 |       8 |     178 |       8 |     0.9 |
|   6 |     0 |    0.33 |      82 |      14 |     292 |      14 |     0.8 |
|   7 |     0 |    0.86 |     208 |      38 |     778 |      38 |     0.8 |
|   8 |     0 |    0.26 |      62 |      12 |     242 |      12 |     0.8 |
|   9 |     0 |    0.58 |     139 |      28 |     559 |      28 |     0.8 |
|  10 |     0 |    0.22 |      52 |       6 |     142 |       6 |     0.9 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    0.64 |     152 |      28 |     572 |      28 |     0.9 |




diaz@lima New]$ partit -b 10 1000
mid sum x = 250250,  mid sum x^2 = 166916750, coeff: 667
current random seed used: 36383
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 20 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                  1000
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    1.46 |     225 |      39 |     966 |      39 |     0.8 |
|   2 |     0 |    0.76 |     118 |      23 |     555 |      23 |     0.8 |
|   3 |     0 |    0.91 |     140 |      23 |     577 |      23 |     0.9 |
|   4 |     0 |    0.50 |      77 |      10 |     267 |      10 |     0.9 |
|   5 |     0 |    1.71 |     262 |      48 |    1174 |      48 |     0.9 |
|   6 |     0 |    0.79 |     121 |      17 |     444 |      17 |     0.9 |
|   7 |     0 |    1.54 |     239 |      42 |    1037 |      42 |     0.9 |
|   8 |     0 |    0.26 |      40 |       7 |     173 |       7 |     0.8 |
|   9 |     0 |    1.88 |     289 |      48 |    1201 |      48 |     0.9 |
|  10 |     0 |    1.73 |     266 |      46 |    1140 |      46 |     0.8 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    1.15 |     177 |      30 |     753 |      30 |     0.9 |


[diaz@lima New]$ partit -b 10 1400
mid sum x = 490350,  mid sum x^2 = 457823450, coeff: 933
current random seed used: 23612
variables of loc min are frozen for: 1 swaps
probability to select a local min (instead of staying on a plateau): 80 %
swapped variables are frozen for: 0 swaps
2 % = 28 variables are reset when 1 variables are frozen
abort when 10000000 iterations are reached and restart at most 0 times

                                  1400
|Count|restart|    time |   iters | loc min |   swaps |  resets |same/iter|
|-----|-------|---------|---------|---------|---------|---------|---------|
|   1 |     0 |    0.88 |      69 |      11 |     366 |      11 |     0.8 |
|   2 |     0 |   13.30 |    1049 |     173 |    5720 |     173 |     0.9 |
|   3 |     0 |    1.36 |     107 |      19 |     620 |      19 |     0.9 |
|   4 |     0 |    2.98 |     234 |      38 |    1260 |      38 |     0.9 |
|   5 |     0 |    1.31 |     103 |      14 |     481 |      14 |     0.9 |
|   6 |     0 |   15.39 |    1217 |     202 |    6671 |     202 |     0.9 |
|   7 |     0 |    1.08 |      86 |      15 |     491 |      15 |     0.8 |
|   8 |     0 |    0.65 |      51 |       6 |     213 |       6 |     0.9 |
|   9 |     0 |    0.57 |      45 |       6 |     207 |       6 |     0.9 |
|  10 |     0 |    6.29 |     501 |      85 |    2796 |      85 |     0.9 |
|-----|-------|---------|---------|---------|---------|---------|---------|
| avg |     0 |    4.38 |     346 |      56 |    1882 |      56 |     0.9 |
