\relax 
\citation{saga01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Adaptive Search API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall usage}{1}}
\citation{saga01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other utility functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the default \texttt  {main()} function}{6}}
\bibcite{saga01}{1}
